<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    app:menu="@menu/menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:id="@+id/bv"
    app:itemIconTint="#675959"
    app:itemTextColor="@color/black"
    android:background="#e4e4e4"

    />