<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    >


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/list"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/item_title"
                android:text="标题："
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/item_et_title"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10px" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_user"
                android:text="发帖人："
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_et_name"
                />

            <TextView
                android:id="@+id/item_comments"
                android:text="评论个数："
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_comment_num"
                />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>